# kotlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daggerdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggerdemokotlin/: MvpApp.kt  TestActivity.kt
app/src/main/java/com/daggerdemokotlin/Ui/: CommonUtil.kt  MainActivityModule.kt
app/src/main/java/com/daggerdemokotlin/Ui/View/: MainActivity.kt  MainMVPView.kt
app/src/main/java/com/daggerdemokotlin/Ui/accessUrl/: ApiHeader.kt  AppApiHelper.kt  Url.kt  urlHelper.kt
app/src/main/java/com/daggerdemokotlin/Ui/accessUser/: MainActivityModule.kt
app/src/main/java/com/daggerdemokotlin/Ui/accessUser/View/: MainActivity.kt  MainMVPView.kt
app/src/main/java/com/daggerdemokotlin/Ui/accessUser/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/daggerdemokotlin/Ui/accessUser/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/daggerdemokotlin/Ui/accessUser/userhelper/: AppUserHelper.kt  User.kt  UserHelper.kt
app/src/main/java/com/daggerdemokotlin/Ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/daggerdemokotlin/Ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/daggerdemokotlin/Ui/base/view/: BaseActivity.kt
app/src/main/java/com/daggerdemokotlin/Ui/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/daggerdemokotlin/Ui/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/daggerdemokotlin/di/builder/: ActivityBuilder.kt
app/src/main/java/com/daggerdemokotlin/di/component/: AppComponent.kt
app/src/main/java/com/daggerdemokotlin/di/module/: AppModule.kt
app/src/main/java/com/daggerdemokotlin/util/: AppUserHelper.kt  User.kt  UserHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/daggerdemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
